<!DOCTYPE html>

<html lang="en">
  <head>
      <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Beachwood High School Computer Science Club</title>
  <meta name="description" content="Official portfolio">

  <link rel="shortcut icon" type="image/png" href="/assets/img/favicon.png" >


    <link rel="stylesheet" href="/assets/css/home.css" />

    <link
      href="https://cdn.jsdelivr.net/gh/konpa/devicon@df6431e323547add1b4cf45992913f15286456d3/devicon.min.css"
      rel="stylesheet"
    />
    <script src="/assets/js/homeimp.js"></script>
  </head>

  <body>
    <!-- fancy header -->
    <div id="particles-js">
      <div class="header">
        <h1>
          <span class="site-title">Beachwood High School Computer Science Club</span>
          <span class="site-description"><a href="/join/" class="fancyButton" >Join Now!</a></span>
        </h1>
        <div class="header-icons">
          <a aria-label="Send email" href="mailto:23kmalhotra@beachwoodstudents.org">
            <i class="icon fas fa-envelope"></i>
          </a>
          <!--a aria-label="My Instagram" target="_blank" href="https://www.instagram.com/mauriciourraco7"><i class="icon fa fa-instagram" aria-hidden="true"></i></a> 
        <a aria-label="My Facebook" target="_blank" href="https://www.facebook.com/mauricio.urraco"><i class="icon fa fa-facebook" aria-hidden="true"></i></a>
        <a aria-label="My LinkedIn" target="_blank" href="https://www.linkedin.com/in/murraco"><i class="icon fa fa-linkedin-square" aria-hidden="true"></i></a> -->
          <a
            aria-label="Our Github"
            href="https://github.com/bhscomputerscienceclub"
            target="_blank"
          >
            <i aria-hidden="true" class="icon fab fa-github"></i>
          </a>
          <a
            aria-label="Our Youtube"
            href="https://www.youtube.com/channel/UCgYgYy_LWyq8-M3JVvRA47Q"
            target="_blank"
          >
            <i aria-hidden="true" class="icon fab fa-youtube"></i>
          </a>
        </div>
        <div class="header-links">
          <!-- <a class="link" href="#about" data-scroll>About Me</a> -->
        </div>
      </div>

      <!-- fancy header end -->

      <a class="down" data-scroll href="#about">
        <i aria-hidden="true" class="icon fa fa-chevron-down"></i>
      </a>
    </div>

    <!--about section start-->

    <section id="about">
      <div class="user-details">
        <h1>What we do</h1>
        <p>We are Beachwood High School's Computer Science Club.</p>
      </div>
      <div class="activitiesBox">
        <div class="tech">
          <h2>Recent CTFs</h2>
          <ol>
             
            
            
            <li>
              UIUCTF 
              - Rank 72 - Percentile 82%
            </li>
             
            
            
            <li>
              BCACTF 
            
               (HS Only)   - Rank 4 - Percentile 98%
            </li>
             
            
            
            <li>
              BCACTF 
              - Rank 7 - Percentile 98%
            </li>
             
            
            
            <li>
              picoCTF 
              - Rank 146 - Percentile 98%
            </li>
             
            
            
            <li>
              picoCTF 
            
               (HS Only)   - Rank 27 - Percentile 98%
            </li>
            
            <li>
              <a href="/ctfs/">See more</a>
            </li>
          </ol>
        </div>
        <div class="tech">
          <h2>Recent Hackathons</h2>
          <ol>
             
            
            <li>
              Hack-cade    - Our project  
            <a href="https://github.com/bhscomputerscienceclub/hack-cade-2021-ohm">Snake V2.0</a>
             
            </li>
             
            
            <li>
              Hack-cade   - Rank Best use of Linode Cloud -
            Percentile 101%   - Our project  
            <a href="https://github.com/bhscomputerscienceclub/hack-cade-2021-volt">Pacman PvP</a>
             
            </li>
             
            
            <li>
              Hyland    - Our project  
            <a href="https://github.com/bhscomputerscienceclub/Hyland-2021-Volt">EcoGo</a>
             
            </li>
             
            
            <li>
              Hyland    - Our project  
            <a href="https://github.com/bhscomputerscienceclub/hyland-2021-watt">SuperShopper</a>
             
            </li>
             
            
            <li>
              WWPHacks   - Rank 15 -
            Percentile 78%   - Our project  
            <a href="https://github.com/bhscomputerscienceclub/wwphacks-2020-watt">Wildfire Calculator</a>
             
            </li>
            
            <li>
              <a href="/hackathons/">See more</a>
            </li>
          </ol>
        </div>
        <div class="tech">
          <h2>Other Projects</h2>

          <p><a href="/projects/">See more</a></p>
        </div>
      </div>
    </section>
    <!--about section end-->

    
 <footer class="footer">
    <p>Built with Jekyll and upon a theme by <a href="https://github.com/murraco">Mauricio Urraco</a> and this instance coded by BHSCS students</p>
</footer>


    <script src="//cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="/assets/js/home.js"></script>
    
  </body>
</html>
